<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anasayfa.master.cs" Inherits="eshop.Anasayfa" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'/>

    <link rel="shortcut icon" href="content\img\favicon.ico" type="image/x-icon" />

    <link href="Content/style.css" rel="stylesheet" />
    <!-- Bootstrap CSS
		============================================ -->
    <link  href="content\css\bootstrap.min.css" rel="stylesheet" />
    <!-- Mobile Menu Slicknav CSS
		============================================ -->

    <link href="Content/css/slicknav.css" rel="stylesheet" />
    <!-- Font-awesome CSS
		============================================ -->
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" />

    <!-- animate CSS
		============================================ -->
    <link href="Content/css/animate.css" rel="stylesheet" />

    <!-- nivo slider CSS
		============================================ -->

    <link href="Content/custom-slider/css/nivo-slider.css" rel="stylesheet" />
    <link href="Content/custom-slider/css/preview.css" rel="stylesheet" />


    <!-- owl.carousel CSS
		============================================ -->

    <link href="Content/css/owl.carousel.css" rel="stylesheet" />
    <!-- normalize CSS
		============================================ -->

    <link href="Content/css/normalize.css" rel="stylesheet" />
    <!-- main CSS
		============================================ -->

    <link href="Content/css/main.css" rel="stylesheet" />
    <!-- Style CSS
		============================================ -->

    <link href="Content/style/style.css" rel="stylesheet" />
    <!-- Responsive CSS
		============================================ -->

    <link href="Content/css/responsive.css" rel="stylesheet" />
    <!-- modernizr js
		============================================ -->
    <script src="Content/js/vendor/modernizr-2.6.2.min.js"></script>





</head>
<body class="home_1 home_2">
    <form id="form1" runat="server">

        <header>
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <!--HEADER-TOP-MENU LEFT START-->
                            <div class="header-top-menu">
                                <nav>
                                    <ul>

                                        <li><a href="#"><i class="fa fa-user"></i><span><i class="fa fa-angle-down"></i></span></a>
                                            <ul class="sup-menu">
                                                <li><a href="Adres.aspx">Hesabım</a></li>
                                                <li><a href="#">Çıkış</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!--HEADER-TOP-MENU-LEFT END-->
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <!--HEADER-TOP-MENU-RIGHT START-->
                            <div class="header-top-right">
                                <div class="heder-right-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="Kategoriler.aspx"><span><i class="fa fa-align-justify"></i></span>Tüm Kategoriler <span class="dropdown"><i class="fa fa-angle-down"></i></span></a>
                                                <ul>
                                                    <asp:Repeater ID="repKategoriler" runat="server">
                                                        <ItemTemplate>
                                                            <li><a href="Kategoriler.aspx?kno=<%#Eval("KategoriId") %>"><%# Eval("KategoriAd") %></a></li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="form-and-cart">
                                   
                                        <input type="text" placeholder="Search...">
                                        <span class="search-button"><i class="fa fa-search"></i></span>
                                 
                                    <div class="cart-empty shopping_cart">
                                        <a href="Sepet.aspx"><i class="fa fa-shopping-cart"></i></a>
                                        <!-- CART-PRODUCT-LIST START-->
                                        <div class="cart-product-list">
                                           <div class="mini-cart-content">
                                                <asp:DataList ID="dlSepetOzet" runat="server"><ItemTemplate>
                                                <div class="cart-img-details" >
                                                    <div class="cart-img-photo">
                                                        <a href="Sepet.aspx">
                                                            <img src="<%# Eval("urunResim") %>" alt="" /></a>
                                                        <span class="quantity"><%# Eval("urunAdet") %></span>
                                                    </div>
                                                    <div class="cart-img-contaent" >
                                                        <a href="#">
                                                            <h4><%# Eval("urunAd") %></h4>
                                                        </a>
                                                        <span><%# Eval("urunFiyat") %></span>
                                                    </div>
                                                    <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                </div> <div class="clear"></div>
                                                    </ItemTemplate> </asp:DataList>
                                               
                                              <%--  <div class="cart-img-details">
                                                    <div class="cart-img-photo">
                                                        <a href="#">
                                                            <img src="content\img\cart_list_prod_2.jpg" alt="" /></a>
                                                        <span class="quantity">1</span>
                                                    </div>
                                                    <div class="cart-img-contaent">
                                                        <a href="#">
                                                            <h4>Aenean eu tristique</h4>
                                                        </a>
                                                        <span>$170.00</span>
                                                    </div>
                                                    <div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a></div>
                                                </div>--%>
                                                <p class="total">Toplam: <asp:Label class="amount" ID="lblToplamTutar" runat="server"> </asp:Label> </p>
                                              <div class="clear"></div>
                                                <p class="cart-button-top"><a href="Adres.aspx">Siparişi Ver</a></p>
                                            </div>
                                         
                                        </div>
                                        <!-- CART-PRODUCT-LIST END-->
                                    </div>
                                </div>
                            </div>
                            <!--HEADER-TOP-MENU-RIGHT END-->
                        </div>
                    </div>
                </div>
            </div>
            <!--HEADER AREA TOP END-->

            <!--MAINMENU AREA START-->
            <div class="mainmenu-area">
                <div class="container">
                    <div class="main-menu">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <!--LOGO AREA START-->
                                        <div class="logo">
                                            <a href="Default.aspx">
                                                <img src="content\img\logo-3.png" alt="" /></a>
                                        </div>
                                        <!--LOGO AREA END-->
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8">
                                        <!--MAINMENU START-->
                                        <div class="mainmenu">
                                            <nav>
                                                <ul id="nav">
                                                    <li class="current"><a href="Default.aspx"><span><i class="fa fa-home"></i></span>Ana Sayfa </a>
                                                        <ul class="sub-menu">
                                                        </ul>
                                                    </li>
                                                    <li><a href="Hakkimizda.aspx"><span><i class="fa fa-briefcase"></i></span>Hakkımızda</a></li>

                                                    <li><a href="Sepet.aspx"><span><i class="fa fa-shopping-cart"></i></span>Sepetim</a>
                                                        </li>
                                                    <li><a href="Default.aspx"><span><i class="fa fa-leaf"></i></span>SSS</a></li>
                                                    <li><a href="iletisim.aspx"><span><i class="fa fa-envelope"></i></span>İletişim</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <!--MAINMENU END-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- MOBILE-MENU START-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <ul id="mobile-menu">
                                        <li>
                                            <a href="index.htm">Home</a>
                                            <ul>
                                                <li><a href="index-2.htm">Home page 2</a></li>
                                                <li><a href="index-3.htm">Home page 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="blog_sidebar.htm">Blogs</a>
                                            <ul>
                                                <li><a href="blog_sidebar.htm">Blog With Sidebar</a></li>
                                                <li><a href="blog_no_sidebar.htm">Blog With Out Sidebar</a></li>
                                                <li><a href="blog_details.htm">Blog details page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category_grid.htm">Shop</a>
                                            <ul>
                                                <li><a href="category_grid.htm">Men</a></li>
                                                <li><a href="category_grid.htm">Women</a></li>
                                                <li><a href="category_grid.htm">Shoes</a></li>
                                                <li><a href="category_grid.htm">Bags</a></li>
                                                <li><a href="category_grid.htm">Accessories</a></li>
                                                <li><a href="category_grid.htm">Clothings</a></li>
                                                <li><a href="category_grid.htm">Shop full width</a></li>
                                                <li><a href="category_grid.htm">Shop sidebar right</a></li>
                                                <li><a href="category_grid.htm">Shop sidebar left</a></li>
                                                <li><a href="category_grid.htm">Sategory listing</a></li>
                                                <li><a href="product_details.htm">Products detail</a></li>
                                                <li><a href="#">Checkout</a></li>
                                                <li><a href="cart.htm">Cart</a></li>
                                                <li><a href="#">My account</a></li>
                                                <li><a href="#">Order tracking</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category_list.htm">Featured</a></li>
                                        <li><a href="contact_us.htm">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- MOBILE-MENU END-->
                    </div>
                </div>
            </div>
            <!--MAINMENU AREA END-->
        </header>
        <!--HEADER AREA END-->

        <!--OUR-SERVICE START-->
        <div class="our-service">
            <div class="container">
                <div class="row">
                    <div class="service">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <span class="icon"><i class="fa fa-plane"></i></span>
                                <div class="text">
                                    <h2>Ücretsİz Kargo</h2>
                                    <p>Saat 14:00'e kadar verdiğiniz siparişler aynı gün kapınızda.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <span class="icon"><i class="fa fa-refresh"></i></span>
                                <div class="text">
                                    <h2>100% Para İadesİ</h2>
                                    <p>Aldığınız ürünü iade etmek hiç bu kadar kolay olmamıştı.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <span class="icon"><i class="fa fa-comments"></i></span>
                                <div class="text">
                                    <h2>Tek Tıkla Güvenlİ Alışverİş</h2>
                                    <p>Ödeme ve adres bilgilerinizi kaydedin, güvenli alışveriş yapın.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--OUR-SERVICE END-->


        <%--<div class="slider-and-category">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3">
					<!-- SAID-BAR START -->
						<div class="side-bar"> 
							<h2><i class="fa fa-align-justify"></i>Kategoriler</h2>
							<nav>
								<ul>
									<li><a href="category_grid.htm"><span><i class="fa fa-female"></i></span>Bayan <span class="right-icon"><i class="fa fa-arrow-circle-o-right"></i></span></a>
										<div class="category-mega-menu">
											<span class="menu-text">							
												<a href="category_grid.htm">Clothing</a>
												<a href="category_grid.htm">Shoes</a>
												<a href="category_grid.htm">Bags</a>
												<a href="category_grid.htm">Headwear</a>
												<a href="category_grid.htm">Accessories</a>
												<a href="category_grid.htm">News Arrivals</a>
											</span>
											<span>
												<img src="content\img\mens.jpg" alt="Mens">
											</span>
										</div>
									</li>
									
									<li><a href="category_grid.htm"><span><i class="fa fa-male"></i></span>Erkek <span class="right-icon"><i class="fa fa-arrow-circle-o-right"></i></span></a>
										<div class="category-mega-menu">
											<span class="menu-text">							
												<a href="category_grid.htm">Clothing</a>
												<a href="category_grid.htm">Shoes</a>
												<a href="category_grid.htm">Bags</a>
												<a href="category_grid.htm">Headwear</a>
												<a href="category_grid.htm">Accessories</a>
												<a href="category_grid.htm">News Arrivals</a>
											</span>
											<span>
												<img src="content\img\mens.jpg" alt="Mens">
											</span>
										</div>
									</li>
									
									<li><a href="category_grid.htm"><span><i class="fa fa-suitcase"></i></span>Çantalar <span class="right-icon"><i class="fa fa-arrow-circle-o-right"></i></span></a>
										<div class="category-mega-menu">
											<span class="menu-text">							
												<a href="category_grid.htm">Clothing</a>
												<a href="category_grid.htm">Shoes</a>
												<a href="category_grid.htm">Bags</a>
												<a href="category_grid.htm">Headwear</a>
												<a href="category_grid.htm">Accessories</a>
												<a href="category_grid.htm">News Arrivals</a>
											</span>
											<span>
												<img src="content\img\mens.jpg" alt="Mens">
											</span>
										</div>
									</li>
									
									<li><a href="category_grid.htm"><span><i class="fa fa-video-camera"></i></span>Digital Camera <span class="right-icon"><i class="fa fa-arrow-circle-o-right"></i></span></a>
										<div class="category-mega-menu">
											<span class="menu-text">							
												<a href="category_grid.htm">Clothing</a>
												<a href="category_grid.htm">Shoes</a>
												<a href="category_grid.htm">Bags</a>
												<a href="category_grid.htm">Headwear</a>
												<a href="category_grid.htm">Accessories</a>
												<a href="category_grid.htm">News Arrivals</a>
											</span>
											<span>
												<img src="content\img\mens.jpg" alt="Mens">
											</span>
										</div>
									</li>
									
									<li><a href="category_grid.htm"><span><i class="fa fa-apple"></i></span>Mobile Phone </a></li>
									
									<li><a href="category_grid.htm"><span><i class="fa fa-desktop"></i></span>Computer <span class="right-icon"><i class="fa fa-arrow-circle-o-right"></i></span></a>
										<div class="category-mega-menu">
											<span class="menu-text">							
												<a href="category_grid.htm">Clothing</a>
												<a href="category_grid.htm">Shoes</a>
												<a href="category_grid.htm">Bags</a>
												<a href="category_grid.htm">Headwear</a>
												<a href="category_grid.htm">Accessories</a>
												<a href="category_grid.htm">News Arrivals</a>
											</span>
											<span>
												<img src="content\img\mens.jpg" alt="Mens">
											</span>
										</div>
									</li>
									<li><a href="category_grid.htm"><span><i class="fa fa-gift"></i></span>Gift</a></li>
								</ul>
							</nav>
						</div>
						<!-- SAID-BAR END -->
					</div>			
					<div class="col-lg-9 col-md-9">
					<!-- SLIDER_AREA START-->
					<div class="slider-area" id="container">
						<div class="bend niceties preview-2">
							<div id="ensign-nivoslider" class="slides">	
								<img src="content\img\slider\slider.jpg" alt="" title="#slider-direction-1">
								<img src="content\img\slider\slider2.jpg" alt="" title="#slider-direction-2">
							</div>
							<!-- direction 1 -->
							<div id="slider-direction-1" class="t-cn slider-direction">
								<div class="slider-progress"></div>
								<div class="slider-content t-cn s-tb slider-1">
									<div class="title-container s-tb-c title-compress">
										<p class="offer">%50'ye varan indirimler</p>
										<h1 class="animated bounceInDown title1">el çantaları<br>Erkekler için</h1>
										<p class="description">Fusce ac consectetur neque, nec pharetra dolor. Aenean metus <br>mauris, facilisis vel leo non, ornare pretium eros.</p>
										<a href="#" class="link-st"><span>Shop Now</span></a>
									</div>
								</div>	
							</div>
							<!-- direction 2 -->
							<div id="slider-direction-2" class="slider-direction">
								<div class="slider-progress"></div>
								<div class="slider-content t-cn s-tb slider-1">
									<div class="title-container s-tb-c title-color">
										<p class="offer">Sale up to 50% off</p>
										<h1 class="animated bounceInDown title1">handBags<br>For men</h1>
										<p class="description">Fusce ac consectetur neque, nec pharetra dolor. Aenean metus <br>mauris, facilisis vel leo non, ornare pretium eros.</p>
										<a href="#" class="link-st"><span>Shop Now</span></a>
									</div>
								</div>	
							</div>
						</div>
					</div>
					<!-- SLIDER_AREA END-->
					</div>					
				</div>
			</div>
		</div>--%>

        <%--<!-- MAINCONTAIN-AREA START-->
		<div class="maincontain-area">
			<div class="container">
				<div class="row">
					<div class="maincontain">
						<div class="col-lg-3 col-md-3">
						<div class="row">
								<div class="col-lg-12 col-md-12">
								<!-- BEST-PRODUCT START-->
									<div class="best-product">
										<h3 class="area-heading">Best Seller</h3>
										<!-- BESTSELLER-PRODUCT-ALL START-->
										<div class="best-product-all">
										<!-- SINGLE-BESTSELLER-PRODUCT START-->
											<div class="single-featured-product">
												<div class="product_img">
													<a href="product_details.htm">
														<img src="content\img\best_sale.jpg" alt="Special" class="primary-image">
														<img src="content\img\special_product.jpg" alt="Special" class="secondary-image">
													</a>
													<div class="add-cart-area">
														<div class="fet-price">
															<span class="addcart-text">$120.00</span>
															<span class="addcart-text-del">$132.00</span>
														</div>
														<div class="wish">
															<a class="shopping-cart" href="#">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a class="favourite" href="#">
																<i class="fa fa-heart-o"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="infor-text">
													<a href="product_details.htm"><span>Vestibulum et mollis nunc</span></a>
													<span class="star">
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
											<!-- SINGLE-BESTSELLER-PRODUCT END-->
											<!-- SINGLE-BESTSELLER-PRODUCT START-->
											<div class="single-featured-product">
												<div class="product_img">
													<a href="product_details.htm">
														<img src="content\img\best_sale.jpg" alt="Special" class="primary-image">
														<img src="content\img\special_product.jpg" alt="Special" class="secondary-image">
													</a>
													<div class="add-cart-area">
														<div class="fet-price">
															<span class="addcart-text">$120.00</span>
															<span class="addcart-text-del">$132.00</span>
														</div>
														<div class="wish">
															<a class="shopping-cart" href="#">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a class="favourite" href="#">
																<i class="fa fa-heart-o"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- INFOR-TEXT START-->
												<div class="infor-text">
													<a href="product_details.htm"><span>Vestibulum et mollis nunc</span></a>
													<span class="star">
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
												<!-- INFOR-TEXT END-->
											</div>
											<!-- SINGLE-BESTSELLER-PRODUCT END-->
											<!-- SINGLE-BESTSELLER-PRODUCT START-->
											<div class="single-featured-product">
												<div class="product_img">
													<a href="product_details.htm">
														<img src="content\img\best_sale.jpg" alt="Special" class="primary-image">
														<img src="content\img\special_product.jpg" alt="Special" class="secondary-image">
													</a>
													<div class="add-cart-area">
														<div class="fet-price">
															<span class="addcart-text">$120.00</span>
															<span class="addcart-text-del">$132.00</span>
														</div>
														<div class="wish">
															<a class="shopping-cart" href="#">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a class="favourite" href="#">
																<i class="fa fa-heart-o"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="infor-text">
													<a href="product_details.htm"><span>Vestibulum et mollis nunc</span></a>
													<span class="star">
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
											<!-- SINGLE-BESTSELLER-PRODUCT END-->
										</div>
										<!-- BESTSELLER-PRODUCT-ALL END-->
									</div>
									<!-- BEST-PRODUCT END-->
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 col-md-12">
								<!-- SPECIAL-PRODUCT START -->
									<div class="special-product">
										<h3 class="area-heading">Special</h3>
										<!-- SPECIAL-PRODUCT-ALL START-->
										<div class="special-product-all">
										<!-- SINGLE-SPECIAL-PRODUCT START-->
											<div class="single-special-product">
												<a href="product_details.htm">
													<div class="product_img">
														<img src="content\img\special_product.jpg" alt="Special">
													</div>
												</a>
												<div id="defaultCountdown"></div>
												<div class="addtocart_area">
													<div class="fet-price">
														<span class="addcart-text">$120.00</span>
														<span class="addcart-text-del">$132.00</span>
													</div>
													<div class="wish">
														<a href="#" class="shopping-cart">
															<i class="fa fa-shopping-cart"></i>
														</a>
														<a href="#" class="favourite">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
												<div class="infor-text">
													<a href="product_details.htm"><span>Vestibulum et mollis nunc</span></a>
													<span class="star">
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
											<!-- SINGLE-SPECIAL-PRODUCT END-->
											<!-- SINGLE-SPECIAL-PRODUCT START-->
											<div class="single-special-product">
												<a href="product_details.htm">
													<div class="product_img">
														<img src="content\img\special_product.jpg" alt="Special">
													</div>
												</a>
												<div id="defaultCountdown2"></div>
												<div class="addtocart_area">
													<div class="fet-price">
														<span class="addcart-text">$120.00</span>
														<span class="addcart-text-del">$132.00</span>
													</div>
													<div class="wish">
														<a href="#" class="shopping-cart">
															<i class="fa fa-shopping-cart"></i>
														</a>
														<a href="#" class="favourite">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
												<div class="infor-text">
													<a href="product_details.htm">
														<span>Vestibulum et mollis nunc</span>
													</a>
													<span class="star">
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
											<!-- SINGLE-SPECIAL-PRODUCT END-->
											<!-- SINGLE-SPECIAL-PRODUCT START-->
											<div class="single-special-product">
												<a href="product_details.htm">
													<div class="product_img">
														<img src="content\img\special_product.jpg" alt="Special">
													</div>
												</a>
												<div id="defaultCountdown3"></div>
												<div class="addtocart_area">
													<div class="fet-price">
														<span class="addcart-text">$120.00</span>
														<span class="addcart-text-del">$132.00</span>
													</div>
													<div class="wish">
														<a href="#" class="shopping-cart">
															<i class="fa fa-shopping-cart"></i>
														</a>
														<a href="#" class="favourite">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
												<div class="infor-text">
													<a href="product_details.htm"><span>Vestibulum et mollis nunc</span></a>
													<span class="star">
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
											<!-- SINGLE-SPECIAL-PRODUCT END-->
										</div>
										<!-- SPECIAL-PRODUCT-ALL END-->
									</div>
									<!-- SPECIAL-PRODUCT END -->
								</div>
							</div>
							<!-- Special Product End -->
							<!-- OFFER_AREA START-->
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<!-- OFFER_AREA START-->
									<div class="offer_area">
										<div class="offer_img">
											<img src="content\img\offer-img.jpg" alt="Offer">
											<div class="offer-text">
												<h2>Sale</h2>
												<p>up to</p>
												<h2 class="amout">30</h2>
											</div>
										</div>
										<div class="news-letter">
											<h2>send newsletter</h2>
											<form action="#">
												<span class="input-box">
													<i class="fa fa-envelope"></i><input type="text" name="Email" placeholder="Email">
												</span>
												<input type="button" value="Send">
											</form>
										</div>
									</div>
									<!-- OFFER_AREA END-->
								</div>
							</div>
						</div>
						<div class="col-lg-9 col-md-9">
							<!--FEATURED PRODUCT START-->
							<div class="row">
								<!--FEATURED-PRODUCT-AREA START-->
								<div class="featured-product-area">
									<h3 class="area-heading">Featured</h3>
									<div class="featured-product-corusol">
										<div class="col-lg-4 col-md-4">
											<!--SINGLE-FEATURED-PRODUCT START-->
											<div class="single-featured-product">
												<div class="product_img">
													<a href="product_details.htm">
														<img src="content\img\product\fetured\fetured_1.jpg" alt="Special" class="primary-image">
														<img src="content\img\product\fetured\fetured_2.jpg" alt="Special" class="secondary-image">
													</a>
													<a class="modal-view" href="#" data-toggle="modal" data-target="#productModal">
														<span class="quick-view">
															<i class="fa fa-external-link"></i>Quick view
														</span>
													</a>
													<div class="add-cart-area">
														<div class="fet-price">
															<span class="addcart-text">$120.00</span>
															<span class="addcart-text-del">$132.00</span>
														</div>
														<div class="wish">
															<a href="#" class="shopping-cart">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a href="#" class="favourite">
																<i class="fa fa-heart-o"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="infor-text">
													<a href="product_details.htm"><span>Vestibulum et mollis nunc</span></a>
													<span class="star">
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
											<!--SINGLE-FEATURED-PRODUCT END-->
										</div>
										<div class="col-lg-4 col-md-4">
											<!--SINGLE-FEATURED-PRODUCT START-->
											<div class="single-featured-product">
												<div class="product_img">
													<a href="product_details.htm">
														<img src="content\img\product\fetured\fetured_2.jpg" alt="Special" class="primary-image">
														<img src="content\img\product\fetured\fetured_1.jpg" alt="Special" class="secondary-image">
													</a>
													<a class="modal-view" href="#" data-toggle="modal" data-target="#productModal">
														<span class="quick-view">
															<i class="fa fa-external-link"></i>Quick view
														</span>
													</a>												
													<div class="add-cart-area">
														<div class="fet-price">
															<span class="addcart-text">$120.00</span>
															<span class="addcart-text-del">$132.00</span>
														</div>
														<div class="wish">
															<a href="#" class="shopping-cart">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a href="#" class="favourite">
																<i class="fa fa-heart-o"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="infor-text">
													<a href="product_details.htm"><span>Vestibulum et mollis nunc</span></a>
													<span class="star">
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
											<!--SINGLE-FEATURED-PRODUCT END-->
										</div>
										<div class="col-lg-4 col-md-4">
											<!--SINGLE-FEATURED-PRODUCT START-->
											<div class="single-featured-product">
												<div class="product_img">
													<a href="product_details.htm">
														<img src="content\img\product\fetured\fetured_3.jpg" alt="Special" class="primary-image">
														<img src="content\img\product\fetured\fetured_1.jpg" alt="Special" class="secondary-image">
													</a>
													<a class="modal-view" href="#" data-toggle="modal" data-target="#productModal">
														<span class="quick-view">
															<i class="fa fa-external-link"></i>Quick view
														</span>
													</a>

													<div class="add-cart-area">
														<div class="fet-price">
															<span class="addcart-text">$120.00</span>
															<span class="addcart-text-del">$132.00</span>
														</div>
														<div class="wish">
															<a href="#" class="shopping-cart">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a href="#" class="favourite">
																<i class="fa fa-heart-o"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="infor-text">
													<a href="product_details.htm"><span>Vestibulum et mollis nunc</span></a>
													<span class="star">
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
											<!--SINGLE-FEATURED-PRODUCT END-->
										</div>
									
										<div class="col-lg-4 col-md-4">
											<!--SINGLE-FEATURED-PRODUCT START-->
											<div class="single-featured-product">
												<div class="product_img">
													<a href="product_details.htm">
														<img src="content\img\product\fetured\fetured.jpg" alt="Special" class="primary-image">
														<img src="content\img\product\fetured\fetured_3.jpg" alt="Special" class="secondary-image">
													</a>
													<a class="modal-view" href="#" data-toggle="modal" data-target="#productModal">
														<span class="quick-view">
															<i class="fa fa-external-link"></i>Quick view
														</span>
													</a>
													<div class="add-cart-area">
														<div class="fet-price">
															<span class="addcart-text">$120.00</span>
															<span class="addcart-text-del">$132.00</span>
														</div>
														<div class="wish">
															<a href="#" class="shopping-cart">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a href="#" class="favourite">
																<i class="fa fa-heart-o"></i>
															</a>
														</div>
													</div>
												</div>
												<div class="infor-text">
													<a href="product_details.htm"><span>Vestibulum et mollis nunc</span></a>
													<span class="star">
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star active"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span>
												</div>
											</div>
											<!--SINGLE-FEATURED-PRODUCT END-->
										</div>
									</div>
								</div>
								<!--FEATURED-PRODUCT-AREA END-->
							</div>
							<!--Featured Product End-->
							
							<!-- ADD-AREA START-->
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<div class="add-area">
										<div class="add-img">
											<img src="content\img\add_mans.jpg" alt="Mans">
										</div>
										<div class="add-discription">
											<p>the best your choise</p>
											<h2>Shop’s men collection</h2>
											<a href="#">Shop collection</a>
										</div>
									</div>
								</div>
							</div>
							<!-- ADD-AREA END-->
							
							<!-- TOP-CATEGORY-AREA START-->
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<div class="top-category-area">
										<h3 class="area-heading">Top categories</h3>
										<!-- TOP-CATEGORY-MENU START-->
										<div class="top-category-menu">
										<a href="category_grid.htm">
											<div>
												<i class="fa fa-female"></i>
												<p>Women</p>
											</div>
										</a>
										<a href="category_grid.htm">
											<div>
												<i class="fa fa-male"></i>
												<p>Men</p>
											</div>
										</a>
										<a href="category_grid.htm">
											<div>
												<i class="fa fa-suitcase"></i>
												<p>Bags</p>
											</div>
										</a>
										<a href="category_grid.htm">
											<div>
												<i class="fa fa-video-camera"></i>
												<p>Digital Camera</p>
											</div>
										</a>
										<a href="category_grid.htm">
											<div>
												<i class="fa fa-apple"></i>
												<p>Mobile Phone</p>
											</div>
										</a>
										</div>
										<!-- TOP-CATEGORY-MENU END-->
									</div>
								</div>
							</div>
							<!-- TOP-CATEGORY-AREA END-->
							
							<!-- TOP-CATEGORY-PRODUCT-AREA START-->
							<div class="row">
								<div class="top-category-product-area">								
									<!-- TOP-CATEGORY-SINGLE-PRODUCT START-->
									<div class="col-lg-4 col-md-4 col-sm-4">
										<div class="single-featured-product">
											<div class="product_img">
												<a href="category_grid.htm">
													<img src="content\img\product\topcategories\category_pic_1.jpg" alt="Category" class="primary-image">
													<img src="content\img\product\topcategories\category_pic_3.jpg" alt="Category" class="secondary-image">
												</a>
												<a class="modal-view" href="#" data-toggle="modal" data-target="#productModal">
													<span class="quick-view">
														<i class="fa fa-external-link"></i>Quick view
													</span>
												</a>
												<div class="add-cart-area">
													<div class="fet-price">
														<span class="addcart-text">$120.00</span>
														<span class="addcart-text-del">$132.00</span>
													</div>
													<div class="wish">
														<a href="#" class="shopping-cart">
															<i class="fa fa-shopping-cart"></i>
														</a>
														<a href="#" class="favourite">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
											</div>
											<div class="infor-text">
												<a href="category_grid.htm"><span>Vestibulum et mollis nunc</span></a>
												<span class="star">
													<i class="fa fa-star active"></i>
													<i class="fa fa-star active"></i>
													<i class="fa fa-star active"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
									<!-- TOP-CATEGORY-SINGLE-PRODUCT END-->
									
									<!-- TOP-CATEGORY-SINGLE-PRODUCT START-->
									<div class="col-lg-4 col-md-4 col-sm-4">
										<div class="single-featured-product">
											<div class="product_img">
												<a href="category_grid.htm">
													<img src="content\img\product\topcategories\category_pic_2.jpg" alt="Category" class="primary-image">
													<img src="content\img\product\topcategories\category_pic_1.jpg" alt="Category" class="secondary-image">
												</a>
												<a class="modal-view" href="#" data-toggle="modal" data-target="#productModal">
													<span class="quick-view">
														<i class="fa fa-external-link"></i>Quick view
													</span>
												</a>
												<div class="add-cart-area">
													<div class="fet-price">
														<span class="addcart-text">$120.00</span>
														<span class="addcart-text-del">$132.00</span>
													</div>
													<div class="wish">
														<a href="#" class="shopping-cart">
															<i class="fa fa-shopping-cart"></i>
														</a>
														<a href="#" class="favourite">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
											</div>
											<div class="infor-text">
												<a href="category_grid.htm"><span>Vestibulum et mollis nunc</span></a>
												<span class="star">
													<i class="fa fa-star active"></i>
													<i class="fa fa-star active"></i>
													<i class="fa fa-star active"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
									<!-- TOP-CATEGORY-SINGLE-PRODUCT END-->
									
									<!-- TOP-CATEGORY-SINGLE-PRODUCT START-->
									<div class="col-lg-4 col-md-4 col-sm-4">
										<div class="single-featured-product">
											<div class="product_img">
												<a href="category_grid.htm">
													<img src="content\img\product\topcategories\category_pic_3.jpg" alt="Category" class="primary-image">
													<img src="content\img\product\topcategories\category_pic_1.jpg" alt="Category" class="secondary-image">
												</a>
												<a class="modal-view" href="#" data-toggle="modal" data-target="#productModal">
													<span class="quick-view">
														<i class="fa fa-external-link"></i>Quick view
													</span>
												</a>
												<div class="add-cart-area">
													<div class="fet-price">
														<span class="addcart-text">$120.00</span>
														<span class="addcart-text-del">$132.00</span>
													</div>
													<div class="wish">
														<a href="#" class="shopping-cart">
															<i class="fa fa-shopping-cart"></i>
														</a>
														<a href="#" class="favourite">
															<i class="fa fa-heart-o"></i>
														</a>
													</div>
												</div>
											</div>
											<div class="infor-text">
												<a href="category_grid.htm"><span>Vestibulum et mollis nunc</span></a>
												<span class="star">
													<i class="fa fa-star active"></i>
													<i class="fa fa-star active"></i>
													<i class="fa fa-star active"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
									<!-- TOP-CATEGORY-SINGLE-PRODUCT END-->
								</div>
								<!-- TOP-CATEGORY-PRODUCT-AREA END-->
							</div>
							<!-- TOP-CATEGORY-PRODUCT-AREA END-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MAINCONTAIN-AREA END-->--%>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!-- LOGO-BAND-AREA START-->
        <div class="logo-band-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 logo-band">
                        <h3 class="area-heading">Markalar</h3>
                        <div class="logo-area">
                            <!-- SINGLE-LOGO START-->
                            <div class="single-logo">
                                <a href="#">
                                    <div class="logo-pic">
                                        <img src="content\img\logo_band\logo_1.png" alt="Logo" />
                                    </div>
                                </a>
                            </div>
                            <!-- SINGLE-LOGO END-->
                            <!-- SINGLE-LOGO START-->
                            <div class="single-logo">
                                <a href="#">
                                    <div class="logo-pic">
                                        <img src="content\img\logo_band\logo_2.png" alt="Logo">
                                    </div>
                                </a>
                            </div>
                            <!-- SINGLE-LOGO END-->
                            <!-- SINGLE-LOGO START-->
                            <div class="single-logo">
                                <a href="#">
                                    <div class="logo-pic">
                                        <img src="content\img\logo_band\logo_3.png" alt="Logo">
                                    </div>
                                </a>
                            </div>
                            <!-- SINGLE-LOGO END-->
                            <!-- SINGLE-LOGO START-->
                            <div class="single-logo">
                                <a href="#">
                                    <div class="logo-pic">
                                        <img src="content\img\logo_band\logo_4.png" alt="Logo">
                                    </div>
                                </a>
                            </div>
                            <!-- SINGLE-LOGO END-->
                            <!-- SINGLE-LOGO START-->
                            <div class="single-logo">
                                <a href="#">
                                    <div class="logo-pic">
                                        <img src="content\img\logo_band\logo_5.png" alt="Logo">
                                    </div>
                                </a>
                            </div>
                            <!-- SINGLE-LOGO END-->
                            <!-- SINGLE-LOGO START-->
                            <div class="single-logo">
                                <a href="#">
                                    <div class="logo-pic">
                                        <img src="content\img\logo_band\logo_2.png" alt="Logo">
                                    </div>
                                </a>
                            </div>
                            <!-- SINGLE-LOGO END-->
                            <!-- SINGLE-LOGO START-->
                            <div class="single-logo">
                                <a href="#">
                                    <div class="logo-pic">
                                        <img src="content\img\logo_band\logo_4.png" alt="Logo">
                                    </div>
                                </a>
                            </div>
                            <!-- SINGLE-LOGO END-->
                            <!-- SINGLE-LOGO START-->
                            <div class="single-logo">
                                <a href="#">
                                    <div class="logo-pic">
                                        <img src="content\img\logo_band\logo_1.png" alt="Logo">
                                    </div>
                                </a>
                            </div>
                            <!-- SINGLE-LOGO END-->
                            <!-- SINGLE-LOGO START-->
                            <div class="single-logo">
                                <a href="#">
                                    <div class="logo-pic">
                                        <img src="content\img\logo_band\logo_3.png" alt="Logo">
                                    </div>
                                </a>
                            </div>
                            <!-- SINGLE-LOGO END-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGO-BAND-AREA END-->

        <!-- FOOTER-AREA START-->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="footer">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-5">
                                    <!-- FOOTER-LOGO START-->
                                    <div class="footer-logo">
                                        <a href="index.htm">
                                            <img alt="" src="content\img\logo_footer_1.png" /></a>
                                        <p>Vestibulum gravida magna ut commodo lacinia. Quisque dictum in arcu ut vestibulum. Morbi sed tempor lacus...  <a href="#">Readmore>></a></p>
                                    </div>
                                    <!-- FOOTER-LOGO END-->
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-4 hidden-sm">
                                    <!-- INFORMATION START-->
                                    <div class="information">
                                        <h3>Infomation</h3>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <span><i class="fa fa-arrow-circle-o-right"></i></span>
                                                    Specials
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><i class="fa fa-arrow-circle-o-right"></i></span>
                                                    New products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><i class="fa fa-arrow-circle-o-right"></i></span>
                                                    Best sellers
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><i class="fa fa-arrow-circle-o-right"></i></span>
                                                    Our stores
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><i class="fa fa-arrow-circle-o-right"></i></span>
                                                    Contact us
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- INFORMATION END-->
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <!-- MYACCOUNT START-->
                                    <div class="myaccount">
                                        <h3>My Account</h3>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <span><i class="fa fa-arrow-circle-o-right"></i></span>
                                                    My orders
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><i class="fa fa-arrow-circle-o-right"></i></span>
                                                    My credit slips
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><i class="fa fa-arrow-circle-o-right"></i></span>
                                                    My addresses
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span><i class="fa fa-arrow-circle-o-right"></i></span>
                                                    My personal info
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- MYACCOUNT END-->
                                </div>

                                <!-- JOIN-US AREA START-->
                                <div class="col-lg-3 col-md-3 col-sm-4">
                                    <div class="join-us">
                                        <h3>Join us</h3>
                                        <span>Follow with us now!</span>
                                    </div>
                                    <div class="social-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- JOIN-US AREA END-->
                            </div>
                            <!-- ROW END-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER-AREA START-->
        <div class="footer-bottum-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="footer-bottum">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <!-- FOOTER-BOTTUM-MENU START-->
                                    <div class="footer-bottum-menu">
                                        <ul>
                                            <li><a href="#">Our stores</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Terms and conditions of use</a></li>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                    <!-- FOOTER-BOTTUM-MENU END-->
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <!-- CARD-AREA START-->
                                    <div class="card-area">
                                        <a href="#">
                                            <img src="content\img\paypal.png" alt=""></a>
                                        <a href="#">
                                            <img src="content\img\amazon.png" alt=""></a>
                                        <a href="#">
                                            <img src="content\img\skrill.png" alt=""></a>
                                        <a href="#">
                                            <img src="content\img\visa.png" alt=""></a>
                                        <a href="#">
                                            <img src="content\img\discover.png" alt=""></a>
                                        <a href="#">
                                            <img src="content\img\master.png" alt=""></a>
                                    </div>
                                    <!-- CARD-AREA END-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- COPY-RIGHT START-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="copy-right">
                        <p>Copyright &copy; 2015 <a href="#">Rammustheme</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- COPY-RIGHT END-->
        <!-- QUICKVIEW PRODUCT -->
        <%--<div id="quickview-wrapper">
			<!-- Modal -->
			<div class="modal fade" id="productModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="modal-product">
								<div class="product-images">
									<div class="main-image images">
										<img alt="" src="content\img\product\fetured\fetured_1.jpg">
									</div>
									<div class="thumbnail-img">
										<img src="content\img\product\product_details\product_details_small_1.jpg" alt="">
										<img src="content\img\product\product_details\product_details_small_2.jpg" alt="">
										<img src="content\img\product\product_details\product_details_small_3.jpg" alt="">
									</div>
								</div><!-- .product-images -->
								
								<div class="product-info">
									<h1>Vestibulum et mollis nunc</h1>
									<div class="price-box">
										<p class="price"><span class="special-price"><span class="amount">$120.00</span></span></p>
									</div>
									<a href="#" class="see-all">See all features</a>
									<div class="quick-add-to-cart">
										<form method="post" class="cart">
											<div class="numbers-row">
												<input type="number" id="french-hens" value="3">
											</div>
											<button class="single_add_to_cart_button" type="submit">Add to cart</button>
										</form>
									</div>
									<div class="quick-desc">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
									</div>
									<div class="social-sharing">
										<div class="widget widget_socialsharing_widget">
											<h3 class="widget-title-modal">Share this product</h3>
											<ul class="social-icons">
												<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
												<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
												<li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
												<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
												<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div><!-- .product-info -->
							</div><!-- .modal-product -->
						</div><!-- .modal-body -->
					</div><!-- .modal-content -->
				</div><!-- .modal-dialog -->
			</div>
			<!-- END Modal -->
		</div>--%>
        <!-- END QUICKVIEW PRODUCT -->




        <script src="Content/js/vendor/jquery-1.11.3.min.js"></script>
        <!-- bootstrap.min js -->

        <script src="Content/js/bootstrap.min.js"></script>
        <!-- FILTER_PRICE js -->

        <%--<script src="Content/js/jquery-ui.min.js"></script>--%>
        <script src="Content/js/jquery-ui.min.js"></script>
        <!-- owl.carousel.min js -->

        <script src="Content/js/owl.carousel.min.js"></script>

        <!-- jquery.slicknav.min js -->

        <script src="Content/js/jquery.slicknav.min.js"></script>
        <!-- plugins js -->

        <script src="Content/js/plugins.js"></script>
        <!-- jquery.scrollUp js -->

        <script src="Content/js/jquery.scrollUp.min.js"></script>
        <!-- Nivo slider js
		============================================ -->

        <script src="Content/custom-slider/js/jquery.nivo.slider.js"></script>


        <script src="Content/custom-slider/home.js"></script>

        <!-- Countdown JS-->

        <script src="Content/js/jquery.plugin.min.js"></script>


        <script src="Content/js/jquery.countdown.min.js"></script>
        <!-- main JS -->
        <script src="Content/js/main.js"></script>



    </form>
</body>
</html>
