<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c466fa1064c44fb9049e5fc13eb6ad1" Name="Diagram1">
        <EntityTypeShape EntityType="SatisModel.AltAltKategoriler" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisModel.AltKategoriler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisModel.Kategoriler" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisModel.SatisDetaylari" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisModel.Satislar" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisModel.Slaytlar" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisModel.Urunler" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisModel.Uyeler" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SatisModel.FK_AltAltKategoriler_AltKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="SatisModel.FK_AltKategoriler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="SatisModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="SatisModel.FK_SatisDetaylari_Satislar" ManuallyRouted="false" />
        <AssociationConnector Association="SatisModel.FK_SatisDetaylari_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="SatisModel.FK_Satislar_Uyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>